<!DOCTYPE html>
<html>
<head><title>R: Parallel Bayesian Optimization of Hyperparameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Parallel Bayesian Optimization of Hyperparameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;ParBayesianOptimization&rsquo; version 1.2.7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addIterations.html">addIterations</a></td>
<td>Run Additional Optimization Iterations</td></tr>
<tr><td style="width: 25%;"><a href="bayesOpt.html">bayesOpt</a></td>
<td>Bayesian Optimization with Gaussian Processes</td></tr>
<tr><td style="width: 25%;"><a href="changeSaveFile.html">changeSaveFile</a></td>
<td>Change Save File Location</td></tr>
<tr><td style="width: 25%;"><a href="getBestPars.html">getBestPars</a></td>
<td>Get the Best Parameter Set</td></tr>
<tr><td style="width: 25%;"><a href="getLocalOptimums.html">getLocalOptimums</a></td>
<td>Get Local Optimums of acq From a bayesOpt Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayesOpt.html">plot.bayesOpt</a></td>
<td>Plot a 'bayesOpt' object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.bayesOpt</a></td>
<td>Print a 'bayesOpt' object</td></tr>
<tr><td style="width: 25%;"><a href="updateGP.html">updateGP</a></td>
<td>Update Gaussian Processes in a bayesOpt Object</td></tr>
</table>
</div></body></html>
